server {
    server_name localhost;
    root /var/www/front/public;

    location / {
        try_files $uri /index.html$is_args$args;
    }
    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
}